# 삼각형의 넓이 구하기
# 넓이: w*h* 1/2
h = 0.0
w = 0.0
s = 0

# 삼각형의 넓이가 150보다 크면 종료.
while(True):
    # 가로 길이는 1부터 2의 배수로 증가
    w = w + 2
    # 세로 길이는 1부터 3의 배수로 증가.
    h = h + 3

    s = (w * h * (1 / 2))
    if(s > 150): break
    print("삼각형의 넓이 : ", s)

# 다른 방법
w = 0.0
h = 0.0
s = 0.0
cnt=1
while(True):
    s = ((cnt*2) * (cnt*3) * (1 / 2))
    if(s > 150): break
    print("삼각형의 넓이 : ", s)
    cnt += 1

# 1~100까지 5 또는 7의 배수를 제외한 나머지 정수를 출력하라.
for i in range(1, 101, 1) :
    if ((i % 5) & (i % 7)):
        print(i)

# *  트리 모양으로 출력.
cnt = 6
for i in range(0, cnt, 1):
    for j in range (cnt-i-1, 0, -1):
        print(" ", end='')
    # 1 3 5 7 9 번 실행
    for k in range(0, (i*2)+1, 1):
        print("*", end='')
    print()

# 실전 예제 1 - 369 게임 만들기


# 실전 예제 2 - 열차 교차 시간 알아내기
# 3개 노선 열차가 9-6 운행
# a:10 , b: 25, c: 30
# 10 20 30 40 50 60
# 25 50
# 30 60 -> 공배수 구하기
# 9-6 은 540분.
for i in range (1, 541, 1):
    if ( ((i%10==0) & (i%25==0))
    | ((i%25==0) & (i%30==0))
    | ((i%10==0) & (i%30==0))
    ):
        print("%d시 %d분" % ((i//60)+9, i%60))

# 실전 예제 3 - 로그인 기능 만들기

# 실전 예제 4 - 대회 평가 점수 구하기

# 실전 예제 5 - 심박수 구하기